<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> portafolio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#habilidades">Conocimientos</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#estudios">Estudio</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    
    <header class="header">
        <div class="header-content">
            <h1>Natalia Riaños Horta</h1>
            <p> Estudiante de ingenieria de sistema</p>
        </div>
    </header>

    <div class="inicio" >
        <h2>Inicio</h2>
        <p> Bienvenido a mi portafolio personal, soy Natalia Riaños, una estudiante de ingeniería de sistema, 
            apasionada por el diseño y desarrollo de páginas web. Durante mi trayectoria académica, he adquirido 
            sólidos conocimientos en programación, así como habilidades prácticas en desarrollo de diferentes tipos 
            de aplicaciones. Como estudiante, sigo buscando oportunidades para ampliar mis habilidades y conocimientos.
            Estoy dispuesta a asumir desafíos que me ayuden a crecer como profesional y aportar valor en futuros proyectos.
            Te invito a que conozcas un poco sobre mí, mis habilidades, estudios y proyectos personales, si te interesa 
            contactarme, ve a la sección de contacto de esta página.
        </p>
    </div>

    <div class="habilidades" id="habilidades">
        <h2>Conocimientos</h2>
        <p> Manejo los siguientes lenguajes de programación: </p>
        <div class="icon-container">
            <div class="icon">
                <img src="https://cdn.icon-icons.com/icons2/1508/PNG/512/python_104451.png" alt="Python">
            </div>
            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/226/226777.png?w=360" alt="java">
            </div>
            <div class="icon">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Racket-logo.svg" alt="Racket">
            </div>
            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" alt="C++">
            </div>
        </div>

        <div class="icon-container">
            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/1532/1532556.png" alt="Html">
            </div>
            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" alt="css">
            </div>
            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="javascript">
            </div>
        </div>
    </div>    
    <div class="proyectos" id="proyectos">
        <h2>Conoce mi trabajo</h2>
        <p> Estos son algunos de los proyectos que he realizado: </p>
        <li><a href="">Proyecto 1</a></li>
    </div>
    <div class="estudio" id="estudios">
        <h2>Mis estudios</h2>
        <p> Tecnología en diseño y desarrollo de software</p>
        <p> Estudiante de ingeniería de sistemas </p>
    </div>

    <div class="contacto" id="contacto">
        <h2>Contactame</h2>
        <p> Whatsap</p>
        <p> Instagram</p>
        <p> GitHub</p>
        
    </div>

    <footer class="fin" > 
        <p> Gracias por visitar mi portafolio y darme la oportunidad de compartir mi pasión por el diseño y desarrollo web</p>
    </footer>

</body>
</html>

